NEXT_PUBLIC_TENANT_NAME=bukaa
NEXT_PUBLIC_BASE_URL=https://rel8.watchdoglogisticsng.com
# REACT_APP_MEMBER_LOGIN_URL=https://bukaa.rel8membership.com/login
NEXT_PUBLIC_MEMBER_LOGIN_URL=https://bukaa.rel8membership.com/login
